<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Then There Were None</title>
	<meta name="title" content="Then There Were None" />
	<meta name="description" content="From the ashes of the 80&#39;s (and the band Miserichord ) came Then There Were None, a synth pop duo comprised of Bev Stanton and John Sudnik, who became darlings of the DC electronic scene in the early 1990&#39;s." />
	<link rel="image_src" href="/images/notify_better_image.png" />

	<meta content="https://thentherewerenone.info" property="og:url" />
	<meta content="https://www.amazon.com/gp/product/images/B00AS2NCAK/ref=dp_image_z_0" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="ttwnicon.png"> 
	<meta name="author" content="Bev">
	<link rel="canonical" href="https://www.thentherewerenone.info" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400|Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.css" />

<!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "easeInOutCubic". -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/vendors/easings.min.js"></script>


<!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/vendors/scrolloverflow.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.js"></script>
  
 
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    
    body {
	padding-bottom: 30px;    
  /* Location of the image */
  background-image: url(ttwn_back.jpg);
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
	    
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
    }
    
    
    
    a {
      text-decoration: none;
      color: #b3ccff;
    }
    

    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
        
    h1 {
      font-size: 7vw;
      text-align: center;
      padding: 0;
      margin-bottom: 3rem;
      line-height: 1;
      color: white;
      font-family: 'Open Sans Condensed', sans-serif;
      font-weight: 700;
      text-transform: uppercase;
       text-shadow:  -1px 1px 2px  rgba(0, 0, 0, 0.6),
		      1px 1px 2px  rgba(0, 0, 0, 0.6),
		      1px -1px 0  rgba(0, 0, 0, 0.6),
		     -1px -1px 0  rgba(0, 0, 0, 0.6);
    }
@media (max-width: 767px) {
    h1 {font-size: 10vw;}
}	  
	  
h2 {
      text-align: center;
      padding: 0;
      margin-bottom: 2rem;
      line-height: 1;
      font-size: 3rem;
      color: white;
      font-family: 'Open Sans Condensed', sans-serif;
      font-weight: 700;
      text-transform: uppercase;
    }	  
	  
.ttwnbio {
     margin: auto;
     max-width: 425px;
     width: 90%;
     color: white;
      text-align: center;
      line-height: 125%;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 1.15rm;
    }
  .soundcloud {max-width: 500px;}
.ghost-button {
  display: inline-block;
  width: 156px;
  padding: 6px;
  margin: 5px;
  color: #fff;
background-color: #333;
  text-align: center;
  outline: none;
  text-decoration: none;
  font-size: .9em;
}
.ghost-button:hover,
.ghost-button:active {
  background-color: #fff;
  color: #000;
}
.imgstyle {width: 100%; height: auto;}
	  

.hearthis {
 width: 80%; 
 max-width: 650px;
 margin: auto;
 padding-top: 30px;
	  }  
.footer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);	
  font-size: .9rem;
}	  
	</style>
	
</head>
<body>
	
  <div id="fullpage">

	    
      <div class="section" id="section0">

          <h1>Then There Were None</h1>
	      
	      <div class="ttwnbio">
          <img src="ttwn_bio.jpg" alt="ttwn" class="imgstyle" />From the ashes of the 80's came Then There Were None, a synth pop duo comprised of Bev Stanton and John Sudnik, who became <a href="https://www.washingtonpost.com/archive/lifestyle/1993/02/19/the-band-box/335a98b1-4e43-419b-99f5-cca80709e671/">darlings of the DC electronic scene</a> in the early 1990's. Sudnik's apocolyptic lyrics addressed topics such as atomic warfare, political imprisonment, and lost love with a delivery reminiscent of Joy Division's Ian Curtis. They were later joined by backing vocalist Margie Perez and guitarists Dan Syed and John Gottfried. Alas, the band is no more, but surplus product remains.
              </div>
         
  	    </div>
  	    

	    
	    <div class="section" id="section1">

	      	
	   <div class="hearthis">
	   <iframe scrolling="no" id="hearthis_at_user_" width="100%" height="550" src="https://hearthis.at/set/55812-5786719/embed/?hcolor=6699ff&autoplay=0&css=https://thentherewerenone.info/ttwn.css" frameborder="0" allowtransparency></iframe>
           </div>
      </div>
	    
	   <div class="section" id="section2">
		   <div class="btns">
	      <h2>Available at:</h2>
                      
		      <a class="ghost-button" href="https://itunes.apple.com/us/album/then-there-were-none/id569017373" target="_blank"><i class="fa fa-apple" aria-hidden="true"></i> iTunes</a> 
		      <a class="ghost-button" href="https://www.amazon.com/music/player/artists/B009RJVB80/then-there-were-none" target="_blank"><i class="fa fa-amazon" aria-hidden="true"></i> Amazon</a> 
			   </div>
  	    <!-- Go to www.addthis.com/dashboard to customize your tools -->

		   

	  
	  </div>	  
      </div>
 <div class="footer"><p><a href="#Bio"><i class="fa fa-home"></i> Home</a> | <a href="#Listen"><i class="fa fa-headphones"></i> Listen</a> | <a href="#Buy"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Get Music</a> | <a href="mailto:info@machineheart.com"><i class="fa fa-envelope"></i> Contact</a></p></div>
 	   

   

	<script>
	new fullpage('#fullpage', {
	//options here
	licenseKey: '0E8D1722-2B004EC7-9817A387-361DA12B',		
	autoScrolling:true,
	scrollHorizontally: true,
	anchors: ['Bio', 'Listen', 'Buy'],        
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['Bio', 'Listen', 'Buy']
});

//methods
fullpage_api.setAllowScrolling(true);
	</script>
</body>
</html>
